# Bootcamp Organizer

Frontend do projeto mensal em dupla do Bootcamp Fullstack Infnet

## Versão

0.1.1

## DONE

-[] Form Adicionar Usuário

### Atributos

-[] Email
-[] Nome
-[] Estado
-[] Cidade
-[] Link do Workplace
-[] Telefone

## TODO

-[] Página principal
-[] Lista de Usuários
-[] css
